dbfilename redis_queue.rdb
dir /home/pearl/alumnimgmtsystem/config/pids
pidfile /home/pearl/alumnimgmtsystem/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/pearl/alumnimgmtsystem/config/redis_queue.acl
